* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.header__navbar {
  border: 15px solid black;
  width: 100%;
  height: 12%;
  padding-left: 0px;
  margin-left: 0px;
  position: fixed;
  background-color: 000;
}

.header__navbar__img--agents {
  width: 40%;
}

.header__navbar .icon-menu {
  color: fff;
  font-size: 4em;
  float: right;
}

body {
  background-color: #D3D3D3;
  font-family: 'Arial', sans-serif;
  font-size: 13px;
  text-align: justify;
}

.container__grid {
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-line-pack: center;
      align-content: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  padding-top: 100px;
}

.grid__cards {
  gap: 20px;
  background-color: #D3D3D3;
  max-width: 90%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-line-pack: center;
      align-content: center;
  padding-left: 0px;
  padding-right: 0px;
}

.item__card {
  background-color: white;
  border: 2px solid #fff;
  border-radius: 0.25em;
  counter-increment: item;
  padding: 0.5em;
}

.column-in-card {
  float: left;
  width: 50%;
  -ms-flex-line-pack: center;
      align-content: center;
  margin: auto;
  padding: 10px;
}

.button-in-card {
  background-color: #000;
  font-size: 16px;
  padding: 12px;
  padding-left: 25%;
  padding-right: 25%;
  border-radius: 20px;
  color: white;
}

.img__size {
  max-width: 100%;
  height: auto;
}

@media (min-width: 768px) {
  .container__grid {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
  .grid__cards {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -ms-flex-line-pack: center;
        align-content: center;
  }
}

@media (min-width: 1280px) {
  .container__grid {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
  .grid__cards {
    max-width: 1280px;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
}
/*# sourceMappingURL=styles.css.map */