* {
  box-sizing: border-box;
}

.header__navbar {
  border: 15px solid black;
  width: 100%;
  height: 12%;
  padding-left: 0px;
  margin-left: 0px;
  position: fixed;
  background-color: 000;
  
  &__img--agents{
    width: 40%;
  }
  .icon-menu{
    color: fff;
    font-size: 4em;
    float: right;
  }
}

body {
  background-color: #D3D3D3;
  font-family: 'Arial', sans-serif;
  font-size: 13px;
  text-align:justify;
  
}

.container__grid{
  justify-content: center;
  align-content: center;
  display: flex;
  flex-wrap: wrap;
  padding-top: 100px;
}

.grid__cards {
  gap: 20px;
  background-color: #D3D3D3;
  max-width: 90%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-content: center;
  padding-left: 0px;
  padding-right: 0px;
}

.item__card {
  background-color: white;
  border: 2px solid #fff;
  border-radius: 0.25em;
  counter-increment: item;
  // margin: 0px;
  padding: 0.5em;
  //max-width: 350px;
}

.column-in-card {
  float: left;
  width: 50%;
  align-content: center;  
  margin: auto; 
  padding: 10px;
}

.button-in-card {
  background-color: #000;
  font-size: 16px;
  padding: 12px;
  padding-left: 25%;
  padding-right: 25%;
  border-radius: 20px;
  color:white;
}

.img__size {
  max-width: 100%;
  height: auto;
}

@media (min-width: 768px) {  
.container__grid{
  display: flex;
  flex-wrap: wrap;
}
.grid__cards {
  justify-content:center;
  align-content: center;
}
}

@media (min-width: 1280px) {  
.container__grid{
  display: flex;
  flex-wrap: wrap;
}
.grid__cards {
  max-width: 1280px;
  justify-content:space-between;
}
}
